PiStudio.Win10/UI/Pages/BrightnessPage.xaml

<Page
    x:Class="PiStudio.Win10.UI.Pages.BrightnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiStudio.Win10.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{x:Bind Path=ApplicationTheme.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
        <SplitView Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <Grid Background="{x:Bind Path=ApplicationTheme.PanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                            x:Name="ItemsWrapper">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Click="Hamburger_Click" VerticalAlignment="Top"
                            Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                            Background="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    <local:MenuItem x:Name="HomeItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Home" Text="Home" Height="50" Margin="0,50" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="FilterItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Filter" Text="Filters" Height="50" Margin="0,100" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="BrightnessItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="OutlineStar" IsSelected="True" Text="Brightness" Height="50" Margin="0, 150" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="DrawItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Edit" Text="Draw" Height="50" Margin="0,200" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="SaveItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Save" Text="Save" Height="50" Margin="0,250" VerticalAlignment="Top" IsSelectionEnabled="False"/>
                    <local:MenuItem x:Name="SpeakItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Microphone" Text="Speak" IsSelectionEnabled="False" Height="50" Margin="0,300" VerticalAlignment="Top"/>

                    <Grid Background="Gray" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="150" BorderThickness="0"/>
                    <local:MenuItem x:Name="SettingsItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Setting" Text="Settings" IsSelectionEnabled="True" Height="50" VerticalAlignment="Bottom"/>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="GridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Background="Transparent"
                          Grid.Row="0">
                        <ProgressRing Name="PRing" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Height="125" Width="125" />
                        <Grid Name="Wrapper">
                            <Image Margin="10,30,10,15" Name="ImageContent" Stretch="Uniform" Canvas.ZIndex="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   SizeChanged="ImageContent_SizeChanged"/>
                            <Rectangle Fill="White" Name="BackgroundColor" Canvas.ZIndex="10" Opacity="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0, 15, 0, 0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="LowerPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Text="Brightness" HorizontalAlignment="Right" 
                                 VerticalAlignment="Center" Grid.Row="1" FontSize="40" 
                                   FontFamily="Segoe UI" FontWeight="Light"
                                   Padding="0,0,30,0" Name="BrightnessText"/>
                        <Slider x:Name="BrightnessSlider" HorizontalAlignment="Center" Grid.Row="1" 
                                VerticalAlignment="Center" Width="400" Minimum="-100" Maximum="100" Value="0"
                                Grid.Column="1" Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock Name="SliderValue" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Padding="30,0,0,0" Text="0" FontFamily="Segoe UI" FontWeight="Light"
                                   FontSize="40" Grid.Column="2" Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
