PiStudio.Win10/UI/Pages/SettingsPage.xaml

<Page
    x:Class="PiStudio.Win10.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiStudio.Win10.UI.Controls"
    xmlns:r="using:PiStudio.Shared.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{x:Bind Path=ApplicationTheme.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
        <SplitView Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <Grid Background="{x:Bind Path=ApplicationTheme.PanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                            x:Name="ItemsWrapper">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Click="Hamburger_Click" VerticalAlignment="Top"
                            Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                            Background="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    <local:MenuItem x:Name="HomeItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Home" Text="Home" Height="50" Margin="0,50" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="FilterItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Filter" Text="Filters" Height="50" Margin="0,100" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="BrightnessItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="OutlineStar" Text="Brightness" Height="50" Margin="0, 150" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="DrawItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Edit" Text="Draw" Height="50" Margin="0,200" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="SaveItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Save" Text="Save" Height="50" Margin="0,250" VerticalAlignment="Top" IsSelectionEnabled="False"/>
                    <local:MenuItem x:Name="SpeakItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Microphone" Text="Speak" IsSelectionEnabled="False" Height="50" Margin="0,300" VerticalAlignment="Top"/>

                    <Grid Background="Gray" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="150" BorderThickness="0"/>
                    <local:MenuItem x:Name="SettingsItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Setting" Text="Settings" IsSelectionEnabled="True" Height="50" VerticalAlignment="Bottom" IsSelected="True"/>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:PiBar Grid.Row="0" PlaceholderText="Search" Text="Settings" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" x:Name="Bar"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="8" />
                        <TextBlock Text="General" FontSize="16" Margin="10" x:Name="General" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited" FontWeight="SemiBold"
                                   Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock Text="Theme" FontSize="16" Margin="10" x:Name="Theme" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited"
                                   Foreground="{x:Bind Path=ApplicationTheme.ClickableForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock Text="About" FontSize="16" Margin="10" x:Name="About" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited"
                                   Foreground="{x:Bind Path=ApplicationTheme.ClickableForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" x:Name="MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" Background="Transparent" Margin="15, 0">
                                <TextBlock Text="Options" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,16"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="Choose language" FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,10"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ComboBox Background="Transparent" FontFamily="Segoe UI" FontSize="16"
                                          Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                          BorderBrush="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                          Width="200" BorderThickness="2" x:Name="LanguagesBox" Style="{StaticResource PiComboBoxStyle}">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="English" IsSelected="True"/>
                                        <ComboBoxItem Content="Slovak" />
                                        <ComboBoxItem Content="German" />
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBlock Text="Auto save before moving to another effect " Margin="0, 20" FontFamily="Segoe UI" FontSize="16" 
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ToggleSwitch x:Name="AutoSaveSwitch" Style="{StaticResource PiToggleSwitchStyle}" Margin="0, -20" 
                                              Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                                <Grid Height="1" HorizontalAlignment="Stretch" Margin="0, 35, 0, 0"
                                      Background="{x:Bind Mode=OneWay, Path=ApplicationTheme.UpperPanelBackground, Converter={StaticResource ColorToBrushConverter}}" />

                                <TextBlock Text="Filter" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,16"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="Choose filters" FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,10"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ComboBox Background="Transparent" FontFamily="Segoe UI" FontSize="16" x:Name="FiltersBox"
                                          Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                          BorderBrush="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                          Width="200" BorderThickness="2" Style="{StaticResource PiComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="r:FilterSettings">
                                            <CheckBox IsChecked="{x:Bind Path=IsEnabled, Mode=TwoWay}" Content="{x:Bind Path=FilterName}" 
                                                       Style="{StaticResource PiCheckBoxStyle}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="*Note: Selecting too much filters lead to longer loading time." FontFamily="Segoe UI" FontSize="8" Margin="0,5,0,0"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                <TextBlock Text="Predefined" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,16"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="Enable dark theme" FontFamily="Segoe UI" FontSize="16" 
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ToggleSwitch x:Name="EnableDarkSwitch" Style="{StaticResource PiToggleSwitchStyle}" Margin="0, 5" 
                                              Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                              Toggled="EnableDarkSwitch_Toggled" IsOn="{x:Bind Path=Settings.IsDarkTheme, Mode=TwoWay}"/>

                                <Grid Height="1" HorizontalAlignment="Stretch" Margin="0, 35, 0, 0"
                                      Background="{x:Bind Mode=OneWay, Path=ApplicationTheme.UpperPanelBackground, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="Custom" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,12"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                <TextBlock Text="PiStudio" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,12"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="Jakub Lichman" FontFamily="Segoe UI" FontSize="14" Margin="0,15,0,5"
                                           Foreground="#FF676767" />
                                <TextBlock Text="Version 1.1.0.0" FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,16"
                                           Foreground="#FF676767" />
                                <HyperlinkButton Content="Source Code" NavigateUri="https://github.com/limo1996/Bachelor-Thesis" 
                                                 Foreground="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                                <HyperlinkButton Content="LinkedIn" NavigateUri="https://sk.linkedin.com/in/jakub-lichman-123278100" 
                                                 Foreground="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
