PiStudio.Win10/UI/Pages/SettingsPage.xaml

<Page
    x:Class="PiStudio.Win10.UI.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiStudio.Win10.UI.Controls"
    xmlns:r="using:PiStudio.Shared.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="SlideAnimation" Storyboard.TargetName="MainGrid" Duration="0:0:0.07">
            <RepositionThemeAnimation FromHorizontalOffset="50" SpeedRatio="2" />
        </Storyboard>
    </Page.Resources>

    <Grid Background="{x:Bind Path=ApplicationTheme.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
        <SplitView Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <Grid Background="{x:Bind Path=ApplicationTheme.PanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                            x:Name="ItemsWrapper">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                            Width="50" Height="50" Click="Hamburger_Click" VerticalAlignment="Top"
                            Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                            Background="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    <local:MenuItem x:Name="HomeItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Home" Text="{x:Bind Path=LanguagePack.MenuItem1, Mode=OneWay}" Height="50" Margin="0,50,0,0" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="FilterItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Filter" Text="{x:Bind Path=LanguagePack.MenuItem2, Mode=OneWay}" Height="50" Margin="0,100" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="BrightnessItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="OutlineStar" Text="{x:Bind Path=LanguagePack.MenuItem3, Mode=OneWay}" Height="50" Margin="0, 150,0,0" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="DrawItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Edit" Text="{x:Bind Path=LanguagePack.MenuItem4, Mode=OneWay}" Height="50" Margin="0,200,0,0" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="SaveItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Save" Text="{x:Bind Path=LanguagePack.MenuItem5, Mode=OneWay}" Height="50" Margin="0,250,0,0" VerticalAlignment="Top" IsSelectionEnabled="False"/>
                    <local:MenuItem x:Name="ShareItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="ReShare" Text="{x:Bind Path=LanguagePack.MenuItem7, Mode=OneWay}" Height="50" Margin="0,300,0,0" VerticalAlignment="Top"/>
                    <local:MenuItem x:Name="SpeakItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Microphone" Text="{x:Bind Path=LanguagePack.MenuItem6, Mode=OneWay}" Height="50" Margin="0,350,0,0" VerticalAlignment="Top"/>
                    <ProgressRing x:Name="Progress" Width="31" Height="31" Margin="10,260" VerticalAlignment="Top" HorizontalAlignment="Left"
                                  Foreground="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                    <Grid Background="Gray" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,50" Width="150" BorderThickness="0"/>
                    <local:MenuItem x:Name="SettingsItem" Click="MenuItem_Click" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                    Symbol="Setting" IsSelected="True" Text="{x:Bind Path=LanguagePack.Settings, Mode=OneWay}" IsSelectionEnabled="True" Height="50" VerticalAlignment="Bottom"/>
                    <local:SavePopup x:Name="SavePop" Margin="0,300,0,0" VerticalAlignment="Top" ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" 
                                     Text1="Save" Text2="Save As" IsOpen="False"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="Content">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
                        <TextBlock Margin="15,0" Text="{x:Bind Path=LanguagePack.Settings, Mode=OneWay}"  FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" 
                               Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                               HorizontalAlignment="Left" FontWeight="SemiBold"/>
                        <local:PiBar PlaceholderText="{x:Bind Path=LanguagePack.PlaceholderSearch, Mode=OneWay}" HorizontalAlignment="Right"
                                 ApplicationTheme="{x:Bind Path=ApplicationTheme, Mode=OneWay}" x:Name="Bar" Width="277"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Width="8" />
                        <TextBlock Text="{x:Bind Path=LanguagePack.SettingsItem1, Mode=OneWay}" FontSize="16" Margin="10" x:Name="General" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited" FontWeight="SemiBold"
                                   Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock Text="{x:Bind Path=LanguagePack.SettingsItem2, Mode=OneWay}" FontSize="16" Margin="10" x:Name="Theme" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited"
                                   Foreground="{x:Bind Path=ApplicationTheme.ClickableForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock Text="{x:Bind Path=LanguagePack.SettingsItem3, Mode=OneWay}" FontSize="16" Margin="10" x:Name="Commands" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited"
                                   Foreground="{x:Bind Path=ApplicationTheme.ClickableForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                        <TextBlock Text="{x:Bind Path=LanguagePack.SettingsItem4, Mode=OneWay}" FontSize="16" Margin="10" x:Name="About" Tapped="SettingsSection_Clicked"
                                   PointerEntered="TextBlock_Entered" PointerExited="TextBlock_Exited"
                                   Foreground="{x:Bind Path=ApplicationTheme.ClickableForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    </StackPanel>
                    <Grid Grid.Row="2" x:Name="MainGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <StackPanel Orientation="Vertical" Background="Transparent" Margin="15, 0">
                                <TextBlock Text="{x:Bind Path=LanguagePack.SettingsOptions, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,16"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="{x:Bind Path=LanguagePack.SettingsChooseLang, Mode=OneWay}" FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,10"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ComboBox Background="Transparent" FontFamily="Segoe UI" FontSize="16"
                                          Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                          BorderBrush="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                          Width="200" BorderThickness="2" x:Name="LanguagesBox" Style="{StaticResource PiComboBoxStyle}"
                                          SelectionChanged="LanguagesBox_SelectionChanged">
                                    <ComboBox.Items>
                                        <ComboBoxItem Content="English" />
                                        <ComboBoxItem Content="Slovensky" />
                                        <ComboBoxItem Content="German" />
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBlock Text="{x:Bind Path=LanguagePack.SettingsAutoSave, Mode=OneWay}" Margin="0, 20" FontFamily="Segoe UI" FontSize="16" 
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ToggleSwitch x:Name="AutoSaveSwitch" Style="{StaticResource PiToggleSwitchStyle}" Margin="0, -20" 
                                              Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                              IsOn="{x:Bind Path=Settings.AutoSave, Mode=TwoWay}"/>
                                <Grid Height="1" HorizontalAlignment="Stretch" Margin="0, 35, 0, 0"
                                      Background="{x:Bind Mode=OneWay, Path=ApplicationTheme.UpperPanelBackground, Converter={StaticResource ColorToBrushConverter}}" />

                                <TextBlock Text="{x:Bind Path=LanguagePack.SettingsFilters, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,16"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="{x:Bind Path=LanguagePack.SettingsChooseFilter, Mode=OneWay}" FontFamily="Segoe UI" FontSize="16" Margin="0,0,0,10"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ComboBox Background="Transparent" FontFamily="Segoe UI" FontSize="16" x:Name="FiltersBox"
                                          Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                          BorderBrush="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                          Width="200" BorderThickness="2" Style="{StaticResource PiComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="r:FilterSettings">
                                            <CheckBox IsChecked="{x:Bind Path=IsEnabled, Mode=TwoWay}" Content="{x:Bind Path=FilterName}" 
                                                       Style="{StaticResource PiCheckBoxStyle}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <TextBlock Text="{x:Bind Path=LanguagePack.SettingsNote, Mode=OneWay}" FontFamily="Segoe UI" FontSize="8" Margin="0,5,0,0"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />

                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                <TextBlock Text="{x:Bind Path=LanguagePack.ThemePredefined, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,16"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="{x:Bind Path=LanguagePack.ThemeEnableDark, Mode=OneWay}" FontFamily="Segoe UI" FontSize="16" 
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <ToggleSwitch x:Name="EnableDarkSwitch" Style="{StaticResource PiToggleSwitchStyle}" Margin="0, 5" 
                                              Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                              Toggled="EnableDarkSwitch_Toggled" IsEnabled="{x:Bind Path=Settings.IsPredefinedTheme, Mode=TwoWay}"
                                              IsOn="{x:Bind Path=Settings.IsDarkTheme, Mode=TwoWay}"/>

                                <Grid Height="1" HorizontalAlignment="Stretch" Margin="0, 35, 0, 0"
                                      Background="{x:Bind Mode=OneWay, Path=ApplicationTheme.UpperPanelBackground, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="{x:Bind Path=LanguagePack.ThemeCustom, Mode=OneWay}" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,12"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="2">
                            <ScrollViewer Name="CommandsScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="20, 0, 0, 0">
                                <StackPanel x:Name="CommandsPanel"/>
                            </ScrollViewer>
                        </Grid>
                        <Grid Grid.Column="3">
                            <StackPanel Orientation="Vertical" Margin="15,0,0,0">
                                <TextBlock Text="PiStudio" FontFamily="Segoe UI" FontSize="24" Margin="0,15,0,12"
                                           Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                                <TextBlock Text="Jakub Lichman" FontFamily="Segoe UI" FontSize="14" Margin="0,15,0,5"
                                           Foreground="#FF676767" />
                                <TextBlock Text="{x:Bind Path=LanguagePack.AboutVersion, Mode=OneWay}" FontFamily="Segoe UI" FontSize="14" Margin="0,0,0,16"
                                           Foreground="#FF676767" />
                                <HyperlinkButton Content="{x:Bind Path=LanguagePack.AboutSource, Mode=OneWay}" NavigateUri="https://github.com/limo1996/Bachelor-Thesis" 
                                                 Foreground="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                                <HyperlinkButton Content="LinkedIn" NavigateUri="https://sk.linkedin.com/in/jakub-lichman-123278100" 
                                                 Foreground="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
