PiStudio.Win10/Controls/MenuItem.xaml

<UserControl
    x:Class="PiStudio.Win10.UI.Controls.MenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent" Height="50" Width="150" PointerEntered="OnPointEnter" PointerExited="OnPointExit"
                Tapped="OnTapped" PointerPressed="OnPointPress" PointerReleased="OnPointReleased">
        <Grid x:Name="FocusedRect" Width="6" Background="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
              HorizontalAlignment="Left" Visibility="Collapsed" Canvas.ZIndex="2"/>
        <StackPanel Orientation="Horizontal" Background="Transparent" Width="150" x:Name="Wrapper">
            <SymbolIcon Symbol="{x:Bind Symbol}" Margin="15,0,0,0"
                                Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
            <TextBlock Margin="14,0,0,0" Text="{x:Bind Text}" FontSize="18" VerticalAlignment="Center" 
                                   Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
