PiStudio.Win10/UI/FiltersPage.xaml

<Page
    x:Class="PiStudio.Win10.UI.FiltersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing.Front_End"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:ImageProcessing"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="GridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                                        
                    <Grid Background="Black"
                          Grid.Row="0">
                        <ProgressRing Name="PRing" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Height="125" Width="125" />
                        <Image Margin="15,15,15,15" Name="ImageContent" Stretch="Uniform"/>
                    </Grid>
                    <GridView Name="FilterGridView" 
                              IsItemClickEnabled="True"
                              IsSwipeEnabled="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollMode="Enabled"
                              ScrollViewer.VerticalScrollMode="Disabled"
                              SelectionMode="Single"
                              VerticalAlignment="Stretch"
                              VerticalContentAlignment="Stretch"
                              Grid.Row="1"
                              Background="Black">

                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="HorizontalAlignment"
                                        Value="Stretch" />
                                <Setter Property="VerticalAlignment"
                                        Value="Stretch" />
                            </Style>
                        </GridView.ItemContainerStyle>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid BorderBrush="Black"
                                      HorizontalAlignment="Stretch"
                                      >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Source}" 
                                           Stretch="Uniform" 
                                           Grid.Row="0"/>
                                    <TextBlock Text="{Binding Text}" 
                                               FontSize="14" 
                                               Foreground="White"
                                               VerticalAlignment="Bottom"
                                               HorizontalAlignment="Right"
                                               FontStyle="Normal"
                                               Grid.Row="0"/>
                                    <custom:Rater BorderBrush="Transparent" 
                                                  Rating="{Binding Rating}"
                                                  Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
