PiStudio.Win10/UI/Controls/PiBar.xaml

<UserControl
    x:Class="PiStudio.Win10.UI.Controls.PiBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiStudio.Win10.UI.Controls"
    xmlns:r="using:PiStudio.Win10.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
          Height="{x:Bind Path=Height}" Width="{x:Bind Path=Width}">
        <TextBlock Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                   Text="{x:Bind Path=Text, Mode=OneWay}" HorizontalAlignment="Left" FontWeight="SemiBold" VerticalAlignment="Center" 
                   FontSize="18" Margin="15,0"/>
        <AutoSuggestBox Width="220" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" Margin="0,0,8,0"
                        Background="{x:Bind Path=ApplicationTheme.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                        Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                        PlaceholderText="{x:Bind Path=PlaceholderText}" x:Name="SuggestBoxPresenter"
                        BorderBrush="{x:Bind Path=ApplicationTheme.PanelItemFocused, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                        Style="{StaticResource PiAutoSuggestBoxStyle}" ItemsSource="{x:Bind Path=ItemsSource, Mode=OneWay}"
                        SuggestionChosen="SuggestBoxPresenter_SuggestionChosen" TextChanged="SuggestBoxPresenter_TextChanged"
                        QuerySubmitted="SuggestBoxPresenter_QuerySubmitted">
            <AutoSuggestBox.QueryIcon>
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" FontSize="22"/>
            </AutoSuggestBox.QueryIcon>
            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="r:SearchOption">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                   Text="{x:Bind Path=Text}" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" Margin="5,0"/>
                        <SymbolIcon Symbol="{x:Bind Path=Symbol, Mode=OneWay}" Grid.Column="2"
                                    Foreground="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                    </Grid>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>
        <Button FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,240,0"
                FontFamily="Segoe MDL2 Assets" Content="&#xE169;" Height="50" Width="50" Background="Transparent"
                Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                Click="ShowOptions_Click"  x:Name="ShowOptions">
        </Button>
        <Popup x:Name="SpeakOptions" HorizontalAlignment="Right" Margin="0,45,290,0" VerticalAlignment="Center">
               <ListView Background="{x:Bind Path=ApplicationTheme.UpperPanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                        MaxHeight="300" Width="210" Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                        x:Name="ListBoxPresenter" ItemsSource="{x:Bind Path=ItemsSource, Mode=OneWay}"
                        SelectionChanged="ListBoxPresenter_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="r:SearchOption">
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                       Text="{x:Bind Path=Text}" Grid.Column="0" VerticalAlignment="Center" FontSize="16" FontFamily="Segoe UI" Margin="5,0"/>
                            <SymbolIcon Symbol="{x:Bind Path=Symbol, Mode=OneWay}" Grid.Column="2"
                                        Foreground="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
    </Grid>
</UserControl>
