PiStudio.Win10/UI/Controls/Toolbox.xaml

<UserControl
    x:Class="PiStudio.Win10.UI.Controls.Toolbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiStudio.Win10.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:picker="using:Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="360">

    <UserControl.Resources>
        <Storyboard Storyboard.TargetName="SizeBorder" x:Name="SizePopupAnimation">
            <DoubleAnimation Duration="0:0:0.12" From="0" To="100" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" AutoReverse="False"/>
        </Storyboard>
        <Storyboard Storyboard.TargetName="ColorBorder" x:Name="ColorPopupAnimation">
            <DoubleAnimation Duration="0:0:0.12" From="0" To="260" Storyboard.TargetProperty="Height" EnableDependentAnimation="True" AutoReverse="False"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid CornerRadius="0" Background="Transparent" BorderThickness="0" BorderBrush="Black" Height="50" Width="360" x:Name="MainGrid" PointerEntered="MainGrid_PointerEntered" PointerExited="MainGrid_PointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid Background="#AA000000" Grid.ColumnSpan="7" x:Name="Shadow" CornerRadius="0" Canvas.ZIndex="2"/>
        <Grid Grid.Column="0">
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SizeButton" Click="SizeButton_Click">
                <Grid Width="80" Height="38">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="0,0,0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <Rectangle Height="1" HorizontalAlignment="Stretch" Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                   VerticalAlignment="Center" Grid.Row="0"/>
                        <Rectangle Height="2" HorizontalAlignment="Stretch" Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                   VerticalAlignment="Center" Grid.Row="1"/>
                        <Rectangle Height="4" HorizontalAlignment="Stretch" Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                   VerticalAlignment="Center" Grid.Row="2"/>
                        <Rectangle Height="6" HorizontalAlignment="Stretch" Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                                   VerticalAlignment="Center" Grid.Row="3"/>
                    </Grid>
                    <TextBlock FontSize="12" Text="{x:Bind Path=LanguagePack.DrawingSize, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1"
                               Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Margin="0,-2,0,0"/>
                    <Polygon Points="0,0 8,0 4,4" HorizontalAlignment="Center" 
                             Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Grid.Row="2"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="1" Background="{x:Bind Path=ApplicationTheme.PanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" x:Name="Separator1"></Grid>
        <Grid Grid.Column="2">
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ColorButton" Click="ColorButton_Click">
                <Grid Width="80" Height="38">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" BorderThickness="1" Margin="0,0,0,3"
                          BorderBrush="{x:Bind Path=ApplicationTheme.Foreground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" x:Name="ColorPreview">
                        <Grid.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Yellow" Offset="0.0" x:Name="GradientStop1"/>
                                <GradientStop Color="Red" Offset="0.25" x:Name="GradientStop2"/>
                                <GradientStop Color="Blue" Offset="0.75" x:Name="GradientStop3"/>
                                <GradientStop Color="LimeGreen" Offset="1.0" x:Name="GradientStop4"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                    </Grid>
                    <TextBlock Grid.Row="1" FontSize="13" Text="{x:Bind Path=LanguagePack.DrawingColor, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,-4,0,4" Grid.RowSpan="2"
                               Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"/>
                    <Polygon Points="0,0 10,0 5,5" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                             Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Grid.Row="2"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="3" Background="{x:Bind Path=ApplicationTheme.PanelBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" x:Name="Separator2"></Grid>
        <Grid Grid.Column="4">
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="CleanButton" Click="ClearButton_Click">
                <Grid Width="80" Height="38">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Rectangle Stroke="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" StrokeThickness="1" StrokeDashArray="5 4" Height="20" VerticalAlignment="Top" />
                        <Polygon Points="0,5 5,5 7,0 9,5 14,5 10,9 12,14 7,11 2,14 4,9" Margin="2,2"
                                 Fill="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
                    </Grid>
                    <TextBlock FontSize="13" Text="{x:Bind Path=LanguagePack.DrawingClear, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="10,0,11,3" Grid.RowSpan="3"
                               Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" Width="Auto"/>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Column="5" ></Grid>
        <Grid Grid.Column="6">
            <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="UndoButton" Click="UndoButton_Click">
                <Grid Width="40" Height="38">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <SymbolIcon Symbol="Undo" Margin="0,0,0,3"
                                    Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" 
                                    Canvas.ZIndex="1"/>
                    </Grid>
                    <TextBlock Grid.Row="1" FontSize="13" Text="{x:Bind Path=LanguagePack.DrawingUndo, Mode=OneWay}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,-1,0,3" Grid.RowSpan="2"
                               Foreground="{x:Bind Path=ApplicationTheme.PanelForeground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
                               Canvas.ZIndex="2"/>
                </Grid>
            </Button>
        </Grid>
        <Popup x:Name="SizePopup" Margin="0,48">
            <Border BorderBrush="Gray" BorderThickness="1" Width="100" Background="White" PointerEntered="MainGrid_PointerEntered" Height="100"
                    PointerExited="MainGrid_PointerExited" x:Name="SizeBorder">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="LineSizes">
                    <Button Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Sizes_Click">
                        <Rectangle Height="1" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                    </Button>
                    <Button Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Sizes_Click">
                        <Rectangle Height="3" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                    </Button>
                    <Button Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Sizes_Click">
                        <Rectangle Height="5" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                    </Button>
                    <Button Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Sizes_Click">
                        <Rectangle Height="8" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                    </Button>
                    <Button Height="20" BorderThickness="0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Sizes_Click">
                        <Rectangle Height="12" Width="190" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black"/>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Popup x:Name="ColorPopup" Margin="20,48">
            <Border BorderBrush="Black" BorderThickness="1" Width="260" Height="260" CornerRadius="0" PointerEntered="MainGrid_PointerEntered" PointerExited="MainGrid_PointerExited"
                    Background="#D0000000" x:Name="ColorBorder">
                        <picker:ColorPicker x:Name="ColorPicker" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ColorChanged="ColorPicker_ColorChanged" 
                                    Margin="7"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
