ImageProcessing/Front-End/BrightnessPage.xaml

<Page
    x:Class="ImageProcessing.Front_End.BrightnessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing.Front_End"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" />
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Name="GridContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*">
                        </RowDefinition>
                        <RowDefinition Height="*">
                        </RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Background="White"
                          Grid.Row="0">
                        <ProgressRing Name="PRing" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                      Height="125" Width="125" />
                        <Grid Name="Wrapper">
                            <Image Margin="10,30,10,15" Name="ImageContent" Stretch="Uniform" Canvas.ZIndex="5"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   SizeChanged="ImageContent_SizeChanged"/>
                            <Rectangle Fill="White" Name="BackgroundColor" Canvas.ZIndex="10" Opacity="0"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            <Button Name="SaveBtn" VerticalAlignment="Top" HorizontalAlignment="Right" 
                                    Content="&#xe105;" FontFamily="Segoe UI Symbol" FontSize="20" Canvas.ZIndex="10000"
                                    Background="Transparent" Foreground="Black" Click="SaveBtn_Click"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Name="LowerPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="Blue" Text="Brightness" HorizontalAlignment="Right" 
                                 VerticalAlignment="Center" Grid.Row="1" FontSize="40" 
                                   FontFamily="Segoe UI" FontWeight="Light"
                                   Padding="0,0,30,0" Name="BrightnessText"/>
                        <Slider x:Name="BrightnessSlider" HorizontalAlignment="Center" Grid.Row="1" 
                                VerticalAlignment="Center" Width="400" Minimum="-100" Maximum="100" Value="0"
                                Grid.Column="1"/>
                        <TextBlock Name="SliderValue" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Padding="30,0,0,0" Text="0" FontFamily="Segoe UI" FontWeight="Light"
                                   FontSize="40" Grid.Column="2" Foreground="Blue"/>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
