PiStudio.Win10/Front-End/WelcomePage.xaml

<Page
    x:Class="ImageProcessing.Front_End.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageProcessing.Front_End"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView Name="MainMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50"
                   OpenPaneLength="150">
            <SplitView.Pane>
                <StackPanel Background="Gray">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton1_Click"/>
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                        Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                        <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Image Stretch="UniformToFill" Source="/title.jpg"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition Height="2*" MinHeight="90"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Name="SloganText" 
                                   FontSize="50"
                                   Foreground="#FFF12346"
                                   Text="Edit, draw and share your photos" 
                                   Grid.Row="0"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>

                        <TextBlock Name="LoadImageText"
                                   FontSize="30"
                                   Foreground="White"
                                   Text="Start by uploading image"
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   VerticalAlignment="Bottom"
                                   TextWrapping="WrapWholeWords"/>

                        <Button FontSize="50"
                                FontWeight="Normal"
                                Foreground="#FFD6DBE9"
                                Background="Transparent"
                                Name="LoadImageButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="2"
                                Click="LoadImageButton_Click">
                            <Button.Content>
                                <Border BorderBrush="#FFF12346"
                                BorderThickness="3"
                                CornerRadius="30"
                                Width="200"
                                Height="70">
                                    <Border.Child>
                                        <TextBlock Foreground="White"
                                                   FontSize="50"
                                                   Text="LOAD"
                                                   CharacterSpacing="10"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Border.Child>
                                </Border>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
